connector.name=iceberg

# Hive Metastore
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://metastore:9083

# S3/MinIO access for data and metadata files
# The S3 credentials are set via environment variables
# The endpoint and other settings are configured here
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1



# File format default
iceberg.file-format=PARQUET
